
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>SafeSchool</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="{% static 'guncontrolapp/css/materialize.css' %}" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="{% static 'guncontrolapp/css/style.css' %}" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">SafeSchool</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Exit</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Exit</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 id="mainhead" class="header center orange-text">Welcome to SafeSchool!</h1>
      <div class="row center">
        <h5 class="header col s12 light">Click below to get started by authenticating yourself with SafeTrek!</h5>
      </div>
      <div class="row center">
        <a href="https://account-sandbox.safetrek.io/authorize?client_id=m5qXF5ztOdT4cdQtUbZT2grBhF187vw6&scope=openid%20phone%20offline_access&response_type=code&redirect_uri=https://hackuva-2018.herokuapp.com/callback" id="download-button" class="btn-large waves-effect waves-light orange">Get Started</a>
      </div>
      <br><br>

    </div>
  </div>


  <div class="container">
    <div class="section">
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">accessibility</i></h2>
            <h5 class="center">Our Mission</h5>

            <p class="light">To save lives and protect everyday students and teachers, to create a safe learning environment, and to prevent the further use of guns on school grounds. </p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">stars</i></h2>
            <h5 class="center">Our Process</h5>

            <p class="light">By utilizing the SafeTrek API, we alert schools and the authorities of suspicious behaviors before a shooting can ever occur. In the event of an unfortunate incident, our state of the art commputer vision techniques and alexa sound activation can save lives.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">visibility</i></h2>
            <h5 class="center">Our Edge</h5>

            <p class="light">Preventive measures implemented via machine learning increase visiblity, scraping social media alert schools of risky behavior, and alexa activation ensures help as soon as possible, where as 911 takes time, our emergency response is almost instant.</p>
          </div>
        </div>
      </div>

    </div>
    <br><br>
  </div>

  <footer class="page-footer orange">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Organization Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of three sophmores at TJHSST.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Help</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Email</a></li>
            <li><a class="white-text" href="#!">Facebook</a></li>
            <li><a class="white-text" href="#!">Linkedin</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">

      </div>
    </div>
  </footer>
  <script src="{% static 'https://code.jquery.com/jquery-2.1.1.min.js'  %}"></script>
  <script src="{% static 'js/materialize.js'  %}"></script>
  <script src="{% static 'js/init.js'  %}"></script>

  </body>
</html>
