
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>SafeSchool</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="{% static 'guncontrolapp/css/materialize.css' %}" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="{% static 'guncontrolapp/css/style.css' %}" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">SafeSchool</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Exit</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Exit</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 id="mainhead" class="header center orange-text">Monitor Live Security Feed</h1>
      <div class="row center">
        <h5 class="header col s12 light">Dont worry about the situation- SafeSchool will monitor it 24/7 and call the police automatically if anything does happen</h5>
      </div>
      <div class="row center">
          <h1 id="risk">Risk of attack: {{ roa }}%</h1>
          <div style="column-count: 2" id="logger">
            <ul>
              {% for tup in tuples %}
            <li><p style="color:cornflowerblue" size="3">Seen: {{tup.0}} Confidence: {{tup.1}}</p></li>
	        {% endfor %}
            </ul>
          </div>
      </div>
      <br><br>

    </div>
  </div>
  <footer class="page-footer orange">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Organization Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of three sophmores at TJHSST.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Help</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Email</a></li>
            <li><a class="white-text" href="#!">Facebook</a></li>
            <li><a class="white-text" href="#!">Linkedin</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">

      </div>
    </div>
  </footer>
  <script src="{% static 'https://code.jquery.com/jquery-2.1.1.min.js'  %}"></script>
  <script src="{% static 'js/materialize.js'  %}"></script>
  <script src="{% static 'js/init.js'  %}"></script>

  </body>
</html>